DATABASE_URL="mysql://refer_main:cl24ug0qwzio_sdsx221cv@apsx-clinic-db.cluster-cl24ug0qwzio.ap-southeast-1.rds.amazonaws.com:3306/his_main?schema=public"
JWT = "618369fe3c43960268b043aeb45f3d31023749074734c7e6e86db06feffd6856"
TZ = "Asia/Bangkok"